<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 2.5fr;
      }
      .side {
        width: 100%;
      }
      .side img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
      }
      .bold {
        font-size: 20px;
        font-weight: 800;
      }
      .double {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .social {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 15px;
      }
      .social img {
        height: 30px;
        width: 30px;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: #306f80;
        color: white;
      }
      .right p {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }
      .right p span {
        font-size: 19px;
      }
      .bottom > img {
        width: auto;
        height: 60px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div className="container">
      <figure className="side">
        <img src="{side}" alt="" className="" />
      </figure>
      <div className="right">
        <img src="{logo1}" alt="" />
        <div className="double">
          <img src="{logo2}" alt="" />
          <img src="{logo3}" alt="" />
        </div>
        <div className="double">
          <img src="{logo4}" alt="" />
          <img src="{logo5}" alt="" />
        </div>
        <h3 className="bold">HEAD OFFICE</h3>
        <h3 className="bold">ARTISAN PLACE</h3>
        <p>
          Suite 4, Plot 284, Cadastral Zone BO6 Mabushi District, Abuja-Nigeria.
        </p>
        <p>
          <b className="bold">TELEPHONE</b>
          <span>
            07000-FIRST-KING <br />
            07000-34778-5464
          </span>
        </p>
        <p>
          <b className="bold">MOBILE</b>
          <span>
            +234 703 401 4177 <br />
            +234 703 385 7285
          </span>
        </p>
        <p>
          <b className="bold">EMAIL</b>
          <span>info@firstkingfacility.com</span>
        </p>
        <p>
          <b className="bold">WEBSITE</b>
          <span>
            <a href="https://www.firstkingfacility.com">
              www.firstkingfacility.com
            </a>
          </span>
        </p>
        <nav className="bottom">
          <b className="bold">POWERED BY</b>
          <img src="{soc}" alt="" />
          <nav className="social">
            <img src="{soc1}" alt="" />
            <img src="{soc2}" alt="" />
            <img src="{soc3}" alt="" />
          </nav>
        </nav>
      </div>
    </div>
  </body>
</html>
